
<html>
<head>
<title>Personal Identification About Momen Shatnawi</title>
<style type="text/css">
body {background-image:url(cyber.jpg); background-size: cover; font-family: Arial, sans-serif;}
strong {text-decoration:underline; color:#f57f17; font-size:22pt; text-indent:1em; margin-top:2em;}
a {background-color:#eceff1; color:#ffa726; font-size:22pt; text-indent:1em; margin-top:2em; text-decoration: none;}
a:hover {font-size:20pt; color: #ff9800;}
p, ol {color:white; font-size:22pt; text-indent:1em; margin-top:2em;}
ul {color:white; font-size:22pt; text-indent:1em; margin-top:2em; padding-left: 20px;}
</style>
</head>
<body>
<p><img src="momen.jpg" width="300" height="400" ></p>
<p><strong>My Portfolio About Me</strong><br>
<strong>My Name Is:</strong> <em>Momen Shatnawi.</em><br>
Bachelor's degree in Network Security Engineer at Jordan University of Science and Technology.<br></p>
<hr>
<p>I'm skilled in four programming languages: C++, HTML5, Python, CSS.</p>
<strong>Top Skills Required for Network Security Engineer:</strong>
<ol>
    <li>Network Security Expertise.</li>
    <li>Knowledge of Networking Fundamentals.</li>
    <li>Operating Systems Knowledge.</li>
    <li>Cybersecurity Threats and Vulnerabilities.</li>
	<li>Security Standards and Compliance.</li>
<strong>The Four Programming Languages Are:</strong>
<ul>
    <li>C++</li>
    <li>HTML5</li>
    <li>Python</li>
    <li>CSS</li>
</ul>
</p>
<p><strong>Where do you see yourself in 5 years?</strong><br>
I see myself as one of the best programmers and developers in the technological world. Good-bye.</p>
<br><a href="mailto:deitel@deitel.com">e-mail address</a>
</body>
</html>